<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Personal"
            android:id="@+id/textView"
            android:textColor="@color/general_title"
            android:textSize="22sp"
            android:layout_gravity="left|center_vertical"/>
	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Skriv in s.DINSIGNATUR, exempelvis s.ABC."
			android:id="@+id/textView"
			android:textColor="@color/hv_txtColor"
			android:textSize="18sp"
			android:paddingBottom="40dp"
			android:layout_gravity="left|center_vertical"/>
	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Student"
			android:id="@+id/textView"
			android:textColor="@color/general_title"
			android:textSize="22sp"
			android:layout_gravity="left|center_vertical"/>
	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Skriv in p.DITTPROGRAM, exempelvis p.TGWEM-NÄT-H12-"
			android:id="@+id/textView"
			android:textColor="@color/hv_txtColor"
			android:textSize="18sp"
			android:paddingBottom="40dp"
			android:layout_gravity="left|center_vertical"/>
    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="s.COH"
            android:id="@+id/etPickSchema" android:layout_gravity="left|center_vertical"/>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/pickschema_button_text"
            android:id="@+id/pickButton"/>
</LinearLayout>