<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" android:paddingBottom="20dip" android:paddingLeft="4dip"
              android:paddingRight="4dip">

    <!-- The Week fills the entire width -->
    <TextView
            android:id="@+id/schemaWeek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Week"
            android:textColor="@color/hv_txtColor"
            android:background="@color/general_title"
            android:gravity="center"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="90dip"
                android:layout_height="fill_parent">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/schemaDate"
                    android:textColor="@color/general_title"
                    android:textSize="20sp"
                    android:text="Date"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/schemaDay"
                    android:textColor="@color/hv_txtColor"
                    android:textSize="14sp"
                    android:text="Day"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/schemaTime"
                    android:textColor="@color/hv_txtColor"
                    android:textSize="14sp"
                    android:text="Time"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/schemaLocation"
                    android:textColor="@color/hv_txtColor"
                    android:textSize="14sp"
                    android:text="Location"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/schemaMoment"
                    android:textColor="@color/general_title"
                    android:textSize="20sp"
                    android:text="Moment"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/schemaCourse"
                    android:textColor="@color/hv_txtColor"
                    android:textSize="14sp"
                    android:text="Kurs"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/schemaProgram"
                    android:textColor="@color/hv_txtColor"
                    android:textSize="14sp"
                    android:text="Program"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/schemaSign"
                    android:textColor="@color/hv_txtColor"
                    android:textSize="14sp"
                    android:text="Sign"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>