<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Min Dag"
            android:paddingBottom="10dip"
            android:id="@+id/start_btn_mindag"/>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Schema"
            android:paddingBottom="10dip"
            android:id="@+id/start_btn_schema"/>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Twitter"
            android:paddingBottom="10dip"
            android:id="@+id/start_btn_twitter"/>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Logga in"
            android:paddingBottom="10dip"
            android:id="@+id/start_btn_login"/>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Välj schema"
            android:paddingBottom="10dip"
            android:id="@+id/start_btn_pickschema"/>
</LinearLayout>